{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
    "type": "auto",
    "source": "/home/kuba/.config/fastfetch/bloody.txt",
    "width": 5,
    "height": 1,
    "padding": {
        "top": 0,
        "left": 0,
        "right": 0
    },
    "color": {
        "1": "white",
        "2": "black"
    }
},
"modules": [
    {
    "type": "os",
    "key": "DISTRO",
    "keyColor": "white"
    },
    {
    "type": "kernel",
    "key": "KERNEL",
    "keyColor": "white"
    },
    {
    "type": "wm",
    "key": "DE/WM",
    "keyColor": "white"
    },
    {
    "type": "lm",
    "keyColor": "white",
    },
    {
    "type": "host",
    "key": "SYSTEM",
    "keyColor": "white"
    },
    {
    "type": "cpu",
    "keyColor": "white"
    },
    {
    "type": "gpu",
    "format": "{2}",
    "detectionMethod": "vulkan",
    "keyColor": "white"
    },
    {
    "type": "memory",
    "key": "MEMORY",
    "keyColor": "white"
    }
    ]
}
